<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScannerActivity">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="#00B09C"
            app:flashButtonColor="#00B09C"
            app:frameColor="#00B09C"
            app:frameCornersCapRounded="true"
            app:frameCornersRadius="26dp"
            app:frameCornersSize="60dp"
            app:frameThickness="4dp"
            app:maskColor="#BF0F1E25"
            app:maskVisible="true" />

    </FrameLayout>
</layout>
