<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btcTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#555"
            android:padding="10dp"
            android:text="@string/btc"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ethTv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_optimizationLevel="chains" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ethTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#555"
            android:padding="10dp"
            android:text="@string/eth"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btcTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_optimizationLevel="chains" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>